[00:25.90] Let's go つきぬけようぜ
[00:29.00] 夢でみた夜明けへ
[00:33.86] まだまだ遠いけど
[00:37.23] Maybe どーにかなるのさ
[00:40.36] 愛があればいつだって
[00:45.36] 
[00:44.22] 俺の歌を聞けば (listen to my song)
[00:48.15] 簡単なことさ (it's so easy)
[00:51.05] 二つのハートをクロスさせるなんて
[00:59.05] 
[00:56.08] 夜空を駆けるラブハート 燃える想いをのせて
[01:02.37] 悲しみと憎しみを撃ち落としてゆけ
[01:07.46] おまえの胸にもラブハート まっすぐ受け止めてデスティニー
[01:14.77] 何億光年の彼方へも突撃ラブハート
[01:22.77] 
[01:31.06] Let's dance 星たちも歌う
[01:33.82] 一瞬だって長くできる
[01:38.71] 翼を振ったら rock with me
[01:42.15] Baby なんとかするから
[01:45.34] その手を離さないで
[01:49.84] 
[01:49.38] 俺の歌を聞いて (listen to my song)
[01:52.95] パワーを出せよ (it's so easy)
[01:55.69] 最後まであきらめちゃいけないぜ
[02:03.19] 
[02:00.72] 明日を駆けるラブハート 真っ赤な軌跡を描き
[02:07.18] ときめきと微笑みをバラまいてゆけ
[02:12.03] すべての心にラブハート 火花が散りそうなテレパシー
[02:19.68] 溢れる想いは流線型 突撃ラブハート
[02:28.18] 
[02:48.85] 夜空を駆けるラブハート 燃える想いをのせて
[02:54.93] 悲しみと憎しみを撃ち落としてゆけ
[03:00.17] おまえの胸にもラブハート まっすぐ受け止めてデスティニー
[03:07.77] 何億光年の彼方へも
[03:11.25] 明日を駆けるラブハート 真っ赤な軌跡を描き
[03:17.66] ときめきと微笑みをバラまいてゆけ
[03:22.46] すべての心にラブハート 火花が散りそうなテレパシー
[03:30.05] 溢れる想いは流線型 突撃ラブハート