[00:25.92] Let's go つきぬけようぜ
[00:29.01] 夢でみた夜明けへ
[00:33.89] まだまだ遠いけど
[00:37.21] Maybe どーにかなるのさ
[00:40.33] 愛があればいつだって
[00:45.33] 
[00:44.27] 俺の歌を聞けば (listen to my song)
[00:48.15] 簡単なことさ (it's so easy)
[00:51.02] 二つのハートをクロスさせるなんて
[00:59.02] 
[00:56.02] 夜空を駆けるラブハート 燃える想いをのせて
[01:02.38] 悲しみと憎しみを撃ち落としてゆけ
[01:07.49] おまえの胸にもラブハート まっすぐ受け止めてデスティニー
[01:14.70] 何億光年の彼方へも突撃ラブハート
[01:22.70] 
[01:31.03] Let's dance 星たちも歌う
[01:33.86] 一瞬だって長くできる
[01:38.76] 翼を振ったら rock with me
[01:42.19] Baby なんとかするから
[01:45.32] その手を離さないで
[01:49.82] 
[01:49.38] 俺の歌を聞いて (listen to my song)
[01:52.98] パワーを出せよ (it's so easy)
[01:55.66] 最後まであきらめちゃいけないぜ
[02:03.16] 
[02:00.73] 明日を駆けるラブハート 真っ赤な軌跡を描き
[02:07.13] ときめきと微笑みをバラまいてゆけ
[02:12.04] すべての心にラブハート 火花が散りそうなテレパシー
[02:19.67] 溢れる想いは流線型 突撃ラブハート
[02:28.17] 
[02:48.85] 夜空を駆けるラブハート 燃える想いをのせて
[02:54.99] 悲しみと憎しみを撃ち落としてゆけ
[03:00.18] おまえの胸にもラブハート まっすぐ受け止めてデスティニー
[03:07.73] 何億光年の彼方へも
[03:11.26] 明日を駆けるラブハート 真っ赤な軌跡を描き
[03:17.60] ときめきと微笑みをバラまいてゆけ
[03:22.47] すべての心にラブハート 火花が散りそうなテレパシー
[03:30.08] 溢れる想いは流線型 突撃ラブハート